[settings]
default_section = THIRDPARTY
known_first_party = core, api, foodgram, users, recipes

[style]
indent='    '
line_length=79
multi_line_output=3
use_parentheses=true

[import]
force_sort_within_sections=true
include_trailing_comma=true
lines_after_imports=1
order_by_type=false
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCAL
